#app
POST = 3001

#Database
DB_HOST=topsy.db.elephantsql.com
DB_PORT=5432
DB_PASSWORD=3et6F9timASJ44MHqqNW5-AG8y1PO79N
DB_USERNAME=piuuxleg
DATABASE=piuuxleg
SECRET_KEY = zBhX8PXP84jLORU4q

URL_REDIS = 'redis://default:II4fSVApDH83COkijENudBOeBrcolyAF@redis-16870.c302.asia-northeast1-1.gce.cloud.redislabs.com:16870'
