#app
POST = 3001

#Database
DB_HOST=topsy.db.elephantsql.com
DB_PORT=5432
DB_PASSWORD=yHNxwd-j23ULNnaH-kni0OZFuAG4xxRB
DB_USERNAME=zhfkqrkv
DATABASE=zhfkqrkv
SECRET_KEY = zBhX8PXP84jLORU4q

URL_REDIS = 'redis://default:II4fSVApDH83COkijENudBOeBrcolyAF@redis-16870.c302.asia-northeast1-1.gce.cloud.redislabs.com:16870'
