#app
POST = 3001

#Database
DB_HOST= localhost
DB_PORT= 5432
DB_PASSWORD= akmal
DB_USERNAME= postgres
DATABASE= lincor
SECRET_KEY = zBhX8PXP84jLORU4q

URL_REDIS = 'redis://default:II4fSVApDH83COkijENudBOeBrcolyAF@redis-16870.c302.asia-northeast1-1.gce.cloud.redislabs.com:16870'
