#app
HOST = localhost
POST = 3001

#Database
DB_HOST=john.db.elephantsql.com
DB_PORT=5432
DB_PASSWORD=zBhX8PXP84jLORU4qkqPhZMOWi9h5sRr
DB_USERNAME=mobwevuc
DATABASE=mobwevuc
SECRET_KEY = zBhX8PXP84jLORU4q

URL_REDIS = 'redis://:authpassword@127.0.0.1:6380/4'


postgres://mobwevuc:zBhX8PXP84jLORU4qkqPhZMOWi9h5sRr@john.db.elephantsql.com/mobwevuc