#app
HOST = localhost
POST = 3001

#Database
DB_HOST=john.db.elephantsql.com
DB_PORT=5432
DB_PASSWORD=zBhX8PXP84jLORU4qkqPhZMOWi9h5sRr
DB_USERNAME=mobwevuc
DATABASE=mobwevuc
SECRET_KEY = zBhX8PXP84jLORU4q

URL_REDIS = 'redis://default:II4fSVApDH83COkijENudBOeBrcolyAF@redis-16870.c302.asia-northeast1-1.gce.cloud.redislabs.com:16870'
